<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Money in Your Place</title>
  <style>
    body { 
      background-color: #f5f3eb;
      font-familly: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      text-align: center;
    }
    h1 {
      margin: 20vh 0 5vh 0;
    }
    input {
      font-size: 20px;
      text-align: center;
    }
    button {
      background-color: #f5f3eb;
      border: 2px dotted #e11830;
      border-radius: 50%;
      color: #c63c1c;
      padding: 1px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Make Money in Your Place</h1>
  <form action="/report" method="get">
    <input type="text" placeholder="Take Remote Job for Developer" required name="tag" size=30>
    <button>▼</button>
  </form>
</body>
</html>